Complex-Industry-team/check-translations-ts/action.yml
name: 'check-translations'
description: 'Reads the translations and reports which languages have untranslated keys'
inputs:
  ignored-keys:
    description: 'A space seperated list of keys that will be ignored by the action.'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

Complex-Industry-team/industri-translation/.github/workflows/check-translation.yml
- uses: Complex-Industry-team/check-translations-ts@main
  with: 
    ignored-keys: draft_complex_industri_maincategory_title draft_industry_budget00_title